
.pro__header__section {
    max-height: 100vh;
    background-image: url(./home_img/astro1.png) ,linear-gradient(106.77deg, #F4F4F4 -1.2%, #F24405 515.98%);
    background-repeat: no-repeat;
    background-position: 0rem 5rem, 0;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 0 0 0 12rem;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}
.pro__header__div {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}
.pro__header__text {
    width: 90%;
    padding: 2rem;
    z-index: 10;
}
.pro__header__text h1 {
    font-size: 2.8rem;
    font-weight: 800;
    color: var(--secondary-color);
    z-index: 10;
}
.pro__header__text p:nth-of-type(1) {
    line-height: 2rem;
    font-size: 1.3rem;
    margin-top: 2rem;
    z-index: 1;
}
.pro__header__text p:nth-of-type(2){
    font-size: 1.3rem;
    margin-top: 2rem;
    padding: 1rem 2rem;
    width: fit-content;
    border-radius: 0.6rem;
    color: #fff;
    z-index: 5;
    background: var(--secondary-color)
}
.globe__div {
    background: white;
    height: 140vh;
    width: 85vw;
    margin-right: -40vw;
    color: white;
    border-radius: 100%;
    z-index: 5;
    position: relative;
}
.another__part {
    height: 100vh;
    margin-bottom: 5rem;
    background-image: url(./home_img/Astro2.png);
    background-position: -5rem, 10rem;
    position: relative;
    background-repeat: no-repeat;
    /* background-size: 100vw 100%; */
    z-index: 50;
    padding-bottom: 10rem;
}
.globe__container {
    /* border: 0.1px solid var(--secondary-color); */
    background-color: #fff;
    z-index: 40;
    height: 50%;
    aspect-ratio: 1/1;
    position: absolute;
    right: 0;
    margin-right: 7vw;
    border-radius: 50%;
    overflow-x: hidden;
    overflow-y:hidden;
    box-shadow: 2px 11px 20px rgba(51, 51, 51, 0.15);
}
.flatmap_div{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
}
.flatmap {
    height: 30%;
    margin-top: -10%;
}
.ring-sec-div{
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    gap: 12rem;
    margin: auto;
    padding: 0 20%;
    background: #FFF4F0;
    padding: 2.5rem 0;
    width: 70%;
    margin-top: -4.5rem;
    justify-content: center;
    border-radius: 1rem;
}
.ring-sec-div h3 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.8rem;
    text-align: center;
}
.ring-sec-div p {
    text-align: center;
    margin-top: 0.8rem;
}

.card-headinggg{
    margin-top: 5rem;
    font-size: 2.8rem;
    font-weight: 1000;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 5rem;
}
.card-headinggg p{
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    
}
.burried {
    width: 40%;
}
.invest-cardds{
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    gap: 5rem;
    margin-left: 15rem;
    margin-right: 15rem;
    align-items: center;
    position: absolute;
}
.invest-cardds2{
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    gap: 5rem;
    margin-left: 15rem;
    margin-right: 15rem;
    align-items: center;
    position: absolute;
}
.invest-cardds3{
    display: flex;
    margin-top: 2rem;
    justify-content: space-around;
    margin-left: 15rem;
    margin-right: 15rem;
    align-items: center;
    position: absolute;
}

.invest-cardds-div {
    height: fit-content;
    position: relative;
}
.burried {
    overflow-y: hidden;
    overflow-x: hidden;
}
.invest-cardds-text1{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    border-left: 5px solid #F24405;
    padding: 0.8rem 0.8rem;
}
.invest-cardds-text2{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    border-left: 5px solid #F24405;
    padding: 0.8rem 0.8rem;
    position: absolute;
    margin-top: -30%;
}
.invest-cardds-text span:nth-of-type(1){
    color: var(--secondary-color);
    font-size: 1.9rem;
    font-weight: 800;
}
.invest-cardds-text span:nth-of-type(2){
    color: rgb(74, 73, 73);
    font-size: 1rem;
}
.invest-cardds-text span:nth-of-type(3){
    background: var(--secondary-color);
    font-size: 1.2rem;
    width: fit-content;
    padding: 0.8rem 2.2rem;
    border-radius: 0.6rem;
    color: white;
    font-weight: 600;
}  
.invest-imgggg{
    width: 30rem;
    overflow-y: hidden;
    overflow-x: hidden;
}
.invest-imgggg img{
    width: 100%;
}
.how-it-works-sec{
    min-height: 50vh;
    width: 100vw;
    background-size: 100vw;
}